<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/length_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="长 度"
            android:textSize="30dp"
            android:background="#eee" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/volume_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="体积"
            android:textSize="30dp"
            android:background="#eee" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/scale_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="进制"
            android:textSize="30dp"
            android:background="#eee" />

    </androidx.cardview.widget.CardView>

</LinearLayout>